# client-service

./: .gitignore  pom.xml
src/main/java/com/practicaWipay/client_service/: ClientServiceApplication.java
src/main/java/com/practicaWipay/client_service/client/: MerchantClient.java
src/main/java/com/practicaWipay/client_service/config/: DynamoDBConfig.java  InterceptorConfig.java
src/main/java/com/practicaWipay/client_service/controller/: ClientController.java
src/main/java/com/practicaWipay/client_service/dto/: ClientDTO.java  MerchantDTO.java
src/main/java/com/practicaWipay/client_service/interceptor/: JwtInterceptor.java
src/main/java/com/practicaWipay/client_service/mappers/: ClientMapper.java
src/main/java/com/practicaWipay/client_service/model/: Client.java  MainTable.java  MerchantType.java
src/main/java/com/practicaWipay/client_service/repository/: ClientRepository.java  ClientRepositoryImplementation.java
src/main/java/com/practicaWipay/client_service/service/: ClientService.java  ClientServiceImplementation.java
src/main/resources/: application.properties
src/test/java/com/practicaWipay/client_service/: ClientServiceApplicationTests.java
