spring.application.name=client-service

amazon.dynamodb.endpoint=http://localhost:8000
amazon.aws.accesskey=local
amazon.aws.secretkey=local
amazon.dynamodb.region=us-west-2

spring.datasource.url=
spring.datasource.driver-class-name=
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
